! .xresources 

! cursor theme
Xcursor.theme: deepin
Xcursor.size: 16

! settings for urxvt and xft

! xft settings
Xft.dpi: 96
Xft.lcdfilter: lcddefault
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.antialias: true
Xft.rgba: rgb

!!!!!!!!!!!!!!!!!!!!
! general settings !
!!!!!!!!!!!!!!!!!!!!

URxvt.font: xft:Hack:style=Regular:size=10,\
    xft:Symbola:stye=Regular,\
    xft:MesloLGS NF:style=Regular
URxvt.boldFont: xft:Hack:size=10:style=Bold,\
    xft:MesloLGS NF:style=Bold
URxvt.italicFont: xft:Hack:size=10:stye=Italic,\
    xft:MesloLGS NF:style=Italic
URxvt.boldItalicFont: xft:Hack:size=10:style=Bold Italic,\
    xft:MesloLGS NF:style=Bold Italic

!URxvt.letterSpace: 0
URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.scrollstyle: rxvt
URxvt.urgentOnBell: true
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.iso14755: false
URxvt.internalBorder: 12
URxvt.depth: 32

!!!!!!!!!!!!!!!!!!!
! perl extensions !
!!!!!!!!!!!!!!!!!!!

! enable extensions
URxvt.perl-ext: default,url-select
URxvt.perl-ext-common: clipboard,matcher

! cut and paste
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste

! clickable urls
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.matcher.rend.0: Uline Bold fg5

! yanktable urls (no mouse)
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

! tabbed
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbfar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabeed.tab-bg: 0
